.about__items {
   display: grid;
   justify-content: center;
   padding-top: 100px;
   grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
   gap: 40px;
}
.about__item {
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
}
.about__item > *:not(:last-child) {
   padding-bottom: 30px;
}
